<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>[% podcast.title %]</h2>
            <p class="text-muted">[% podcast.teaser %]</p>
        </div>
    </div>
</div>

<div style="background: #fafafa; border-top: solid 1px #EEE; border-bottom: solid 1px #EEE; padding-top: 20px;">
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="list-group list-group-stories">
                [% FOREACH story = podcast.stories %]
                <a href="#story" class="list-group-item story-title" sid='[% story.id %]'><small>[% story.date.ymd %]</small>&nbsp;&nbsp;[% story.title %]</a>[% END %]
            </div>
        </div>
    </div>
</div>
</div>

<div class="container" name="story">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1 id="title"></h1>
        </div>
    </div>
    <br />
    <div id="story"></div>
</div>

<script type="text/javascript" charset="utf-8">
    $('.story-title').on('click', function(){
        $('.list-group-item.active').removeClass('active');
        var that = $(this);
        that.addClass('active');
        that.blur();

        var title = that.text();
        var sid = that.attr('sid');
        $('#title').text(title);
        $('#story').load('[% base %]/story/'+sid);
    });
</script>
