<div class="container">
    <h1>[% title %]</h1>
    <div class="well well-small">
    <ol>
        [% FOREACH story = stories %]
        <li class="story-title" sid='[% story.id %]'>[% story.title %]</li>
        [% END %]
    </ol>
    </div>

    <h2 id="title"></h2>
    <div id="story"></div>
</div>

<script type="text/javascript" charset="utf-8">
    $('.story-title').on('click', function(){
        $('#story').html('Loading...');

        var title = $(this).text();
        $('#title').text(title);

        var sid = $(this).attr('sid');
        $('#story').load('[% base %]/story/'+sid);
    });
</script>
