<div class="container">

    <div class="card bg-light border-0">
    <div class="card-body">

        <div class="card mb-4 border-0">
        <div class="card-body">
            <h5 class="card-title">[% podcast.title %]</h5>
        </div>
        </div>

        [% FOREACH item = podcast.items %]
        <div class="card mb-4 border-0">
        <div class="card-body">

            <div class="row">
                <div class="col-3">
                    <a href="/sid/[% item.sid %]">
                        <img src="[% item.url_cover %]" class="img-fluid rounded" />
                    </a>
                </div>
                <div class="col">
                    <a href="/sid/[% item.sid %]" class="text-dark">
                    <h2 class="card-title">[% item.title %]</h2>
                    </a>
                    <div class="text-muted">[% item.ctime %]</div>
                    <p>[% item.description %]</p>
                    <hr />
                    <div class="text-08">
                        [% item.url_mp3 %]
                    </div>
                </div>
            </div>

            <!-- <pre>[%# USE YAML; YAML.dump( item ) %]</pre> -->

        </div>
        </div>
        [% LAST IF loop.count > 50 %]
        [% END %]

    </div>
    </div>
</div>
</div>

<script type="text/javascript" charset="utf-8">
    $('.story-title').on('click', function(){
        $('.list-group-item.active').removeClass('active');
        var that = $(this);
        that.addClass('active');
        that.blur();

        var title = that.text();
        var sid = that.attr('sid');
        $('#title').text(title);
        $('#story').load('[% base %]/story/'+sid);
    });
</script>
