<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>[% podcast.title %]</h2>
            <p>[% podcast.teaser %]</p>
            <div class="list-group list-group-stories">
                [% FOREACH story = podcast.stories %]
                <a href="#" class="list-group-item story-title" sid='[% story.id %]'><span class="text-muted"><small>[% story.date.ymd %]</small></span> [% story.title %]</a>[% END %]
            </div>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h3 id="title"></h3>
        </div>
    </div>

    <div id="story"></div>
</div>

<script type="text/javascript" charset="utf-8">
    $('.story-title').on('click', function(){
        $('.list-group-item.active').removeClass('active');
        var that = $(this);
        that.addClass('active');
        that.blur();

        var title = that.text();
        var sid = that.attr('sid');
        $('#title').text(title);
        $('#story').html('Loading...');
        $('#story').load('[% base %]/story/'+sid);
    });
</script>
