<div class="container">
    <h1>[% title %]</h1>
    <div class="list-group">
        [% FOREACH story = stories %]
        <a href="#" class="list-group-item story-title" sid='[% story.id %]'>[% story.title %]</a>
        [% END %]
    </div>

    <h2 id="title"></h2>
    <div id="story"></div>
</div>

<script type="text/javascript" charset="utf-8">
    $('.story-title').on('click', function(){
        var that = $(this);
        that.addClass('active');

        $('#story').html('Loading...');

        var title = $(this).text();
        $('#title').text(title);

        var sid = $(this).attr('sid');
        $('#story').load('[% base %]/story/'+sid);
    });
</script>
