<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <a class="btn btn-default" href="[% tran.npr_url %]" target="_blank">Source</a>
        </div>
    </div>


    <div class="row">
        <div class="col-md-2">
            <div id="all" class="well"></div>
        </div>

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){

$('#all').affix({
  offset: {
    top: 100,
    target: 'body'
  }
})
    
});
</script>


        <div class="col-md-8">
            
    [% FOREACH para = tran.paras %]
            <div class="text-muted text-right speaker">[% para.speaker %]</div>
        [% IF para.words %]
            [% IF para.background %]
                <p class="text-muted">[% para.words %]</p>
            [% ELSE %]
            <div class="">
                <span class="words">[% para.awords %]</span>
            </div>
            [% END %]
        [% END %]
            <hr />
    [% END %]

        </div>
    </div>


    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <p class="end">~</p>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){

    $('.word').click(function(){
        $(this).toggleClass('word-actived');
        $(this).blur();
        find_all_actived_words();
        return false;
    });

    function find_all_actived_words (){
        var words = $('.word-actived').map(function(){ return $(this).text(); }).get();
        var words_uniq = _.uniq( words );
        var words_html = words_uniq.join('<br>');

        $('#all').html( words_html );
    }
});
</script>
