<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <p>
                <span class="text-muted">[% tran.published_at.ymd %]</span>
                <a href="[% tran.npr_url %]" target="_blank">via</a>
            </p>
        </div>
    </div>
    [% FOREACH para = tran.paras %]
    <div class="row">
        <div class="col-lg-2">
            <div class="text-muted text-right"><span class="speaker">[% para.speaker %]</span></div>
        </div>
        <div class="col-lg-8">
        [% IF para.words %]
            [% IF para.background %]
                <p class="text-muted">[% para.words %]</p>
            [% ELSE %]
                <div class="well well-small"><span class="words">[% para.words %]</span></div>
            [% END %]
        [% END %]
        </div>
    </div>
    [% END %]
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <p class="end">~</p>
        </div>
    </div>
</div>
