<style type="text/css" media="screen">
.card { font-family: Georgia,serif; font-size: 1.4rem; line-height: 180%; } 
</style>

<div class="container bg-light py-4">

    <div class="card mb-4 border-0">
    <div class="card-body">
        <h5 class="card-title" style="font-size: 3rem;">[% res.title %]</h5>
        <h6 class="card-subtitle mb-2 text-muted">[% res.mp3 %]</h6>
    </div>
    </div>


            
    [% FOREACH para = paras %]
    <div class="card mb-4 border-0">
    <div class="card-body">
        [% para %]
    </div>
    </div>
    [% END %]


    <p class="end">~</p>

</div>



<script type="text/javascript" charset="utf-8">
$(document).ready(function(){

    $('.word').click(function(){
        $(this).toggleClass('word-actived');
        $(this).blur();
        find_all_actived_words();
        return false;
    });

    function find_all_actived_words (){
        var words = $('.word-actived').map(function(){ return $(this).text(); }).get();
        var words_uniq = _.uniq( words );
        var words_html = words_uniq.join('<br>');

        $('#all').html( words_html );
    }
});
</script>
