<div class="container">
    [% FOREACH para = tran.paras %]
    <div class="row">
        <div class="col-lg-2">
            <div class="text-muted text-right"><span class="speaker">[% para.speaker %]</span></div>
        </div>
        <div class="col-lg-8">
        [% IF para.words %]
            [% IF para.background %]
                <p class="text-muted">[% para.words %]</p>
            [% ELSE %]
                <div class="well well-small"><span class="words">[% para.words %]</span></div>
            [% END %]
        [% END %]
        </div>
    </div>
    [% END %]
</div>
